#Docker Setup
#onap.kafka.boostrapServers=10.211.1.217:9093

#CV RAMAN
#onap.kafka.boostrapServers=10.211.2.195:9000
#onap.kafka.boostrapServers=cvraman-dev.tnaplab.telekom.de:9000
onap.kafka.boostrapServers=tnap-integration.tnaplab.telekom.de:9000
#onap.kafka.boostrapServers=tesla-dev.tnaplab.telekom.de:9001

onap.kafka.security.protocol=SASL_PLAINTEXT
onap.kafka.sasl.mechanism=PLAIN
onap.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin_secret";

onap.kafka.perf.topic=unauthenticated.VES_PERF3GPP_OUTPUT
onap.kafka.fault.topic=unauthenticated.SEC_FAULT_OUTPUT

sleepTime=60000

numberOfGuardMessages=3
numberOfOnsetMessaages=3
numberOfAbateddMessages=1

msb.url=https://10.211.2.147:30283
dmaap.url=https://10.211.2.147:30226

#Rule Data
rule.url=https://10.211.2.147:30293
rule.name=SCTP-DOWN_UpdateTest1
rule.loopcontrolname=ControlLoop-cucp-aa261254-61c4-4145-8dee-51d8638c3df1
rule.content=package com.test.rule_updateTest1;
rule.enabled=1
rule.description=SCTP-DOWN

##Policy Data
policy.userName=demo
policy.password=demo123456!
policy.ui.dns=policy-ui-tnap-integration.tnaplab.telekom.de
policy.name=org.onap.policy.restartXNF
policy.version=10.0.0
policy.fileName=tnap-int-policy.json